#cloud-config
users:
  - name: pankaj
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, wheel
    home: /home/pankaj
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTKY0ShGVh6j3i+tK2xpb+LSNSFLb0Dj58VizeWPEynebXZJrzjofDvMC7vs72EsOzy7+hum3/bke9f7eTKpI76mUTLoJlmgy/u4a7W3hP4yDcj+8e3KMU8+GjAVgkfC8bh3ZvhH80Wu2M7N4mMHBkloq2Py8aYw4P2A945txC/PTbJfbybaWA5K5/wey8/5OXNRdqobgIsaDyljYfkitCVKxZhpzxtxLWpp9gGRHibAA98WLglS10jVgcIabyEl9IMVu6CXowD5GzF3PqFWrQiecLKHzKcPWT4l7u/G5FMrw4P8xY4AY4G8y4DzWabqmn/f/HcxID8EpM6kBzrpth 
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     pankaj:linux
  expire: False
package_update: true
packages:
    - qemu-guest-agent
growpart:
  mode: auto
  devices: ['/']
runcmd:
  # Set hostname
  - hostnamectl set-hostname ${HOSTNAME}