{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 34,
  "lineage": "1eaa1db5-8c3e-3bf4-a478-fcfb7dafa57b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "master",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/myvm/myvm/k8s.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "0b7c30d1-6c5b-4882-b9bf-1a7ea9d8ab07",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "master",
            "network_interface": [
              {
                "addresses": [
                  "192.168.100.222"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:4A:61:BA",
                "macvtap": "",
                "network_id": "cce02d00-b113-41ab-a1e6-260a60894cd4",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.k8s-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "worker",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/myvm/myvm/worker.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "485310f9-d5b3-436f-8cce-f10cb92a4a6d",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "worker",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:52:5F:CB",
                "macvtap": "",
                "network_id": "03fd0302-ca8b-4f8a-a3c2-f36133dc5db0",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.worker-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "k8s-qcow2",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/myvm/myvm/k8s.qcow2",
            "name": "k8s.qcow2",
            "pool": "MyVM",
            "size": 8589934592,
            "source": "/myvm/myvm/master.qcow2",
            "xml": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "worker-qcow2",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/myvm/myvm/worker.qcow2",
            "name": "worker.qcow2",
            "pool": "MyVM",
            "size": 8589934592,
            "source": "/myvm/myvm/master.qcow2",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
